{
  "name": "risk-management",
  "version": "3.0.0",
  "description": "Template for the Learning Journey Building side-by-side extensions on SAP BTP",
  "author": "m.haug@sap.com",
  "license": "SAP SAMPLE CODE LICENSE",
  "repository": "https://github.com/SAP-samples/sap-learning-extension-suite",
  "dependencies": {
    "@sap-cloud-sdk/http-client": "2.15.0",
    "@sap-cloud-sdk/resilience": "3.12.0",
    "@sap/cds": "7.2.0",
    "@sap/cds-dk": "7.6.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-risks": "cds watch --open risks/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    }
  },
  "sapux": [
    "app/risks"
  ]
}
